# local redis
host=127.0.0.1
portStr=6379
password=foobared



# baidu redis
#host=redis.duapp.com
#portStr=80
#password=16YGIkH30DyyzkVbD64X1Nga-ZHLKkI97c4DAGKMean1eYTeAxmBCvTT8-IceXeVXTcYwzxzsxNphO

#common
maxactive=-1
maxidle=5
maxwait=100000
timeout=2000