package cn.ibm.com.dao.impl;

import java.sql.SQLException;
import java.util.List;
import javax.annotation.Resource;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import org.springframework.orm.hibernate3.HibernateCallback;
import org.springframework.orm.hibernate3.HibernateTemplate;
import org.springframework.stereotype.Component;
import cn.ibm.com.dao.##ClassNameDao;
import cn.ibm.com.po.##ClassName;

@Component("##TableNameDao")
public class ##ClassNameDaoImpl implements ##ClassNameDao {
	@Resource(name="hibernateTemplate")
	private HibernateTemplate template;
	
	@Override
	public void insert##ClassName(##ClassName ##TableName){
		 long x=(Long) template.save(##TableName);
		 System.out.println(x);
	}
 
	@Override
	public void deleteById(long id){
		##ClassName ##TableName=(##ClassName) template.get(##ClassName.class, id);
		template.delete(##TableName);
	}
	
	@Override
	public List<##ClassName> findAll(){
		@SuppressWarnings("unchecked")
		List<##ClassName> list=template.find ( "from ##ClassName" );
		return list;
	}
	
	@Override
	public void Update(##ClassName ##TableName){
		template.update(##TableName);
	}

	@Override
	public List<##ClassName> findByName(String name) {
		List<##ClassName> list=template.find("from ##ClassName u where u.name=?", name);  
		return list;
	}

	@Override
	public ##ClassName findById(long id) {
		return template.get(##ClassName.class, id);
	}
	
	@Override
	public List<##ClassName> findByPage(final int start, final int number) {
		List<##ClassName> list=template.executeFind(new HibernateCallback() {
            public Object doInHibernate(Session session) throws HibernateException, SQLException {
            	
            	String sql = "select * from ##TableName order by id desc limit " + start + "," + (start + number);
            	List list = session.createSQLQuery(sql).addEntity(##ClassName.class).list();
                return list;
         }
		});
		return list;
	}

	@Override
	public int getTotalCount() {
		final String hql = "select count(*) from ##ClassName u";
		Long resultTotal= null;
		try{
			resultTotal= (Long) template.execute(new HibernateCallback(){
			public Object doInHibernate(Session session) throws HibernateException, SQLException {
				Query query = session.createQuery(hql);
				return query.uniqueResult();
			}
		});
		}catch(Exception e)
		{
			System.out.print("error");
		}
		return resultTotal.intValue();
	}

}
