package cn.ibm.com.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

@Component("##TableName")
@Entity
@Table(name="##TableName")
public class ##ClassName{

	#PropertyTemplate
	@Column(name="##DBColumnName")
	private ##Tpye ##NameLower ;
	#PropertyTemplate
	
	#GSTemplate
	public ##Tpye get##NameUpper() {
		return ##NameLower;
	}
	
	public void set##NameUpper(##Tpye ##NameLower) {
		this.##NameLower = ##NameLower;
	}
	#GSTemplate
}
