<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"
%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="cache-control" content="no-cache">
		<title>
			##TableName
		</title>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="jquery-easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="jquery-easyui/themes/icon.css">
		<link rel="stylesheet" type="text/css" href="jquery-easyui/demo/demo.css">
		
		<!-- JS -->
		<script type="text/javascript" src="jquery-easyui/jquery-2.0.0.js"></script>
		<script type="text/javascript" src="jquery-easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="./js/##ClassName.js" charset=“utf-8”></script>
		
	</head>
	
	<body style="width:100%;height:100%;margin:0;padding:0;overflow:hidden">
		<!--  -->
		<table id="##TableName_display">
			<thead>
				<tr>
					#ColumnTemplate
					<th data-options="field:'##ColumnName',width:100,align:'center', rowspan:2">
						##ColumnName
					</th>
					#ColumnTemplate
				</tr>
			</thead>
		</table>
		
		
		<div id="tb" style="padding:5px;height:auto">
			<div style="margin-bottom:5px">
				<a href="#" onclick="new##ClassName()" class="easyui-linkbutton" iconCls="icon-add"
					plain="true">
					添加
				</a>
				<a href="#" onclick="edit##ClassName()" class="easyui-linkbutton" iconCls="icon-edit"
					plain="true">
					编辑
				</a>
				<a href="#" onclick="destroy##ClassName()" class="easyui-linkbutton" iconCls="icon-remove"
					plain="true">
					删除
				</a>

			</div>
			<div>
				添加时间
				<input class="easyui-datebox" style="width:80px">
				-
				<input class="easyui-datebox" style="width:80px">
					类型
				<select class="easyui-combobox" panelHeight="auto" style="width:100px">
					<option value="java">
						admin	
					</option>
					<option value="c">
						editor
					</option>
					<option value="basic">
						all
					</option>
				</select>
				
				<a href="#" class="easyui-linkbutton" iconCls="icon-search"  onclick="query('cl','li')">
					搜索
				</a>
			</div>
		</div>
		

		<div id="##TableNameDlg" buttons="###TableNameDlg-buttons" class="easyui-dialog" title="edit##ClassName"
			style="width:280px;height:210px;padding:15px" closed="true">

			
			<form id="fm" name="fm" action="admin/##ClassName-inseart">
				
				<table>
					<tr style="display:none">
						<td>
							id
						</td>
						<td>
							<input name="id" style="width:155px" >
						</td>
					</tr>
					
					#EditTemplate
					<tr>
						<td>
							##ColumnName
						</td>
						<td>
							<input name="##ColumnName" style="width:155px" >
						</td>
					</tr>
					#EditTemplate
					
				
				</table>
				
			</form>
			
			
			<div id="##TableNameDlg-buttons">
				<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok"
					onclick="save##ClassName()">
					确定
				</a>
				<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel"
					onclick="cancel()">
					取消
				</a>
			</div>
			
			
		</div>
	</body>

</html>